# PkPass

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pro/smartum/pkpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/text/: CharsetDetector.java  CharsetMatch.java  CharsetRecog_2022.java  CharsetRecog_UTF8.java  CharsetRecog_Unicode.java  CharsetRecog_mbcs.java  CharsetRecog_sbcs.java  CharsetRecognizer.java
app/src/main/kotlin/pro/smartum/pkpass/: ColorAdapter.kt  MainActivity.kt  ZonedTimeAdapter.kt
app/src/main/kotlin/pro/smartum/pkpass/activity/: BaseActivity.kt  FullscreenBarcodeActivity.kt  MainActivity.kt  PassAndroidActivity.kt  PassImportActivity.kt  PassViewActivity.kt  PassViewActivityBase.kt  TouchImageActivity.kt
app/src/main/kotlin/pro/smartum/pkpass/app/: AndroidSettings.kt  App.kt  Constants.kt  Settings.kt
app/src/main/kotlin/pro/smartum/pkpass/function/: Barcode.kt  CategoryHelper.kt  HtmlCompat.java  InputStreamProvider.kt  PassTemplates.kt  SafeJSONReader.kt  UnzipControllerSpec.kt  UnzipPassController.kt  kaxt.kt
app/src/main/kotlin/pro/smartum/pkpass/model/: AppleStylePassTranslation.java  InputStreamWithSource.kt  PassBitmapDefinitions.java  PassClassifier.kt  PassDefinitions.kt
app/src/main/kotlin/pro/smartum/pkpass/reader/: AppleStylePassReader.kt  AppleStylePassReaderFunctions.kt  PassReader.kt
app/src/main/res/layout/: activity_fullscreen_barcode.xml  activity_main.xml  activity_pass_view.xml  activity_pass_view_base.xml  barcode.xml  category_indicator.xml  fragment_pass_list.xml  item_pass.xml  main_field_item.xml  pass_list_item.xml  pass_view_extra_data.xml  time_and_nav.xml
app/src/main/res/layout-land/: activity_pass_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-notranslate.xml  strings.xml  styles.xml
app/src/test/java/pro/smartum/pkpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
