<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/pass_view_extra_data">

    <TextView
        android:id="@+id/vLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="4dp"
        android:fontFamily="sans-serif"
        android:padding="@dimen/rhythm" />

    <TextView
        android:id="@+id/vTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="4dp"
        android:fontFamily="sans-serif"
        android:padding="@dimen/rhythm" />

</merge>